AZURE_STORAGE_ACCOUNT=https://mediastore.blob.core.windows.net
AZURE_VAULT_ACCOUNT=https://fileupload12321.vault.azure.net/
AZURE_STORAGE_KEY_NAME=JMX/PgKZh1pMfzJiA4Q4iKfvFtaW8WRCgyn/TuiWMbzimzRpJeYjHsysdXpNP1Y2SB94lk2LNajP+AStkalLtw==
AZURE_APP_BLOB_NAME=file